*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #EE9AE5 0%, #5961F9 100%);
    overflow: hidden;
}

header{
    width: 100vw;
    padding-top: 1rem;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1vw;
    
}

.msg{
    font-family: 'Georama', sans-serif;
    font-size: 3vw;
    color: white;
}

span{
    font-family: 'Gothic A1', sans-serif;
    font-size: 1.5vw;
}


.img{
    width: 7.5rem;
    height:7rem;
    background-image: url('profile.jpeg');
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    animation: pulse 1500ms infinite;
}

@keyframes pulse{
    0%{
        box-shadow: #ffff 0 0 0 0;
    }
    100%{
        box-shadow: transparent 0 0 0 16px ;
        
    }
}


main{
    width: 50vw;
    margin: 0 25vw;
    /* background-color: #fff; */
}

.title{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2vw;
    padding: 2vw;
}

h1{
    font-family: 'Raleway', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    /* text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-thickness: 0.2vw; */
    
}

.explore::after{
    width: 9.5vw;
    height: 0.5vh;
    content: '';
    background-color: white;
    margin-top: 0.2vw;
}


.gov::after{
    width: 15vw;
    height: 0.5vh;
    content: '';
    background-color: white;
    margin-top: 0.2vw;
    
}


.card-container{
    flex-direction: row;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-color: transparent;
    
}

.cards{
    display: inline-block;
    width: 10vw;
    height: 20vh;
    background-color: white;
    margin: 1vw 1vw;
    border-radius: 2rem;
}

.one{
    background-image: url('card3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.two{
    background-image: url('card1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.three{
    background-image: url('card2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.gov-section{
    margin-top: 1rem;
}



.click{
    width: 20vw;
    padding: 0.7rem;
    border-radius: 1.5rem;
    /* background-color: #8CFFBA; */
    text-align: center;
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
    font-size: x-large;   
    background: linear-gradient(45deg,#8CFFBA, #90EE90);
    animation: hue-rotate 2s linear infinite alternate;
}

@keyframes hue-rotate {
    to{
        filter: hue-rotate(90deg);
    }
    
}
nav{
    width: 30vw;
    background-color: #fff;
    margin: 2vw 36vw;
    background: rgba(235, 179, 255, 0.66);
    border-radius: 1rem;

}

nav ul{
    font-family: 'Georama', sans-serif;
    display: inline-flex;
    justify-content: center;
    font-size: 0.9vw;
    
}

a{
    text-decoration: none;
    list-style: none;
}

li{
    place-content: center;
    place-items: center;
    display: grid;
    grid-template-rows: auto;
    margin: 0.5rem 1.9rem;
    color: black;
    

}

.homi{
    color: #1400FC;
}

@media (max-width:1000px){
    .msg{
        font-size: 8vw;
    }
    .span{
        font-size: 6vw;
    }
    .img{
        width: 4rem;
        height: 4rem;
    }

    .title{
        font-size:6vw ;
        width: 80vw;
        margin-top: -2rem;
        /* margin-left: -5rem; */
    }
    .main{
        margin: 1vw 8vw;
    }

    .explore{
        font-size: 6vw;
        margin-top: 2rem;
        /* margin-left: -4rem; */
    }
    .gov{
        font-size: 6vw;
        margin-top: 2rem;
    }
    .explore::after{
        width:28vw ;
    }

    .gov::after{
        width: 44vw;
    }
    .gov-section{
        margin-top: 1.7rem;
    }
    .click{
        width: 85vw;
        padding: 0.5rem;
        margin-top: 1.5rem;
    }

    .bar{
        margin: 10vw 2vw;
        
    }

    
    .cards{
        margin-top: 1rem;
        padding: 20vw;   
        margin: 0 10px
    }

    .card-container{
        width: 100vw;
        height: auto;
        margin: 0vw;
        margin-top: 1rem;
        margin-left: -2.5rem;
    }

    .bar{
        width: 90vw;
        margin: auto;
        margin-top:6rem;
    }

    .li{
        width: 5.3vw ;
        display: inline-flex;
        justify-content: space-evenly;
        flex-flow: column;
    }

    .navbar{
        font-size: 2.5vw;
    }   
}

@media (max-height:720px) {
    .bar{
        margin-top: 3.20rem;
    }
    
}