@media (max-width:1000px){
    .header{
        height: 15vh;
    }
    .msg{
        font-size: 8vw;
        margin-left:-7rem;
    }
    .span{
        font-size: 6vw;
    }
    .img{
        width: 4rem;
        height: 4rem;
    }

    .title{
        font-size:6vw ;
        width: 90vw;
        margin: 1rem;
        /* margin-top: -2rem; */
        /* margin-left: -5rem; */
    }
    .main{
        /* margin: 1vw 8vw; */
        display: flex;
        flex-direction: column;
        z-index: 1;

    }

    .middle{
        width: 90vw;
        margin-left: 1rem;
        z-index: 2;

    }

    .explore{
        font-size: 6vw;
        /* margin-top: rem; */
        /* margin-left: -4rem; */
    }
    .gov{
        font-size: 6vw;
        /* margin-top: 1rem; */
    }
    .explore::after{
        width:28vw ;
    }

    .gov::after{
        width: 44vw;
    }
    .gov-section{
        padding: 5vw 3vw;
        width: 90vw;
        margin-top: 1.7rem;
        margin-left: 1rem;
    }
    .click{
        width: 85vw;
        padding: 0.5rem;
        margin-top: 1.5rem;
    }


    .webhead{
        display: none;
    }

    
    .cards{
        margin-top: 1rem;
        padding: 20vw;   
        margin: 0 10px;
        z-index: 0;
    }

    .card-container{
        width: 80vw;
        height: auto;
        margin: 0vw;
        margin-top: 1rem;
        /* margin-left: -2.5rem; */
    }

    .bar{
        display: flex;
        width: 95vw;
        margin: auto;
        margin-left: 0.5rem;
        margin-top:3rem;
        background-color: #fff;
        background: rgba(235, 179, 255, 0.66);

    }

    .li{
        width: 5.3vw ;
        display: inline-flex;
        justify-content: space-evenly;
        flex-flow: column;
    }

    .navbar{
        /* width: 90vw; */
        margin: auto;
        border-radius: 1rem;
        font-size: 2.5vw;
        
    }   
}

@media (max-height:720px) {
    .bar{
        margin-top: 3.20rem;
    }
    
}